\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}System Architecture}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Tools}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Whoosh 2.0}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stop words}{2}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Method}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Result}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}yngvild}{4}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Terje}{4}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}
